Act Constructor/
├── app/
│   ├── api/
│   │   ├── __init__.py
│   │   └── v1/
│   │       ├── deps/
│   │       │   ├── __init__.py
│   │       │   └── auth_deps.py
│   │       ├── endpoints/
│   │       │   ├── __init__.py
│   │       │   ├── act_content.py
│   │       │   ├── act_operations.py
│   │       │   ├── acts.py
│   │       │   ├── auth.py
│   │       │   └── system.py
│   │       ├── __init__.py
│   │       └── routes.py
│   ├── core/
│   │   ├── __init__.py
│   │   └── config.py
│   ├── formatters/
│   │   ├── utils/
│   │   │   ├── __init__.py
│   │   │   ├── formatting_utils.py
│   │   │   ├── html_utils.py
│   │   │   └── table_utils.py
│   │   ├── __init__.py
│   │   ├── base_formatter.py
│   │   ├── docx_formatter.py
│   │   ├── markdown_formatter.py
│   │   └── text_formatter.py
│   ├── db/
│   │   ├── __init__.py
│   │   ├── connection.py
│   │   ├── models.py
│   │   ├── schema.sql
│   │   └── service.py
│   ├── extractors/
│   │   ├── __init__.py
│   │   ├── api.py
│   │   ├── connection.py
│   │   ├── filters.py
│   │   ├── formatters.py
│   │   └── queries.py
│   ├── schemas/
│   │   ├── __init__.py
│   │   └── act.py
│   ├── services/
│   │   ├── __init__.py
│   │   ├── act_service.py
│   │   └── storage_service.py
│   ├── __init__.py
│   └── main.py
│
├── DB/
│   └── acts/
│       └── (здесь будут сохраняться файлы актов)
│
├── templates/
│   ├── components/
│   │   ├── acts/
│   │   │   ├── acts_card.html
│   │   │   ├── acts_empty_state.html
│   │   │   ├── acts_error_state.html
│   │   │   ├── acts_loading.html
│   │   │   ├── create_act_dialog.html
│   │   │   ├── directive_row.html
│   │   │   └── team_member_row.html
│   │   ├── auth_error.html
│   │   ├── context_menu.html
│   │   ├── dialog.html
│   │   ├── preview_panel.html
│   │   └── tree_panel.html
│   ├── header/
│   │   ├── help/
│   │   │   ├── step1.html
│   │   │   └── step2.html
│   │   ├── acts_menu_item.html
│   │   ├── header.html
│   │   ├── header_acts_menu.html
│   │   ├── header_help_button.html
│   │   ├── header_save_indicator.html
│   │   ├── header_settings_menu.html
│   │   ├── header_steps.html
│   │   └── help_modal.html
│   ├── acts_manager.html
│   ├── base.html
│   └── constructor.html
├── static/
│   ├── css/
│   │   ├── base/
│   │   │   ├── animations.css
│   │   │   ├── auth.css
│   │   │   ├── reset.css
│   │   │   └── variables.css
│   │   ├── layout/
│   │   │   ├── container.css
│   │   │   ├── header.css
│   │   │   ├── header-actions
│   │   │   ├── panels.css
│   │   │   ├── settings-menu
│   │   │   └── two-columns.css
│   │   ├── modules/
│   │   │   ├── acts-manager/
│   │   │   │   ├── acts-manager-base.css
│   │   │   │   ├── acts-manager-cards.css
│   │   │   │   ├── acts-menu.css
│   │   │   │   └── acts-modal.css
│   │   │   ├── buttons/
│   │   │   │   ├── buttons-action.css
│   │   │   │   ├── buttons-base.css
│   │   │   │   └── buttons-save-group.css
│   │   │   ├── context-menu/
│   │   │   │   ├── context-menu-base.css
│   │   │   │   └── context-menu-states.css
│   │   │   ├── dialog/
│   │   │   │   ├── dialog.css
│   │   │   │   ├── dialog-buttons.css
│   │   │   │   └── dialog-overlay.css
│   │   │   ├── help/
│   │   │   │   ├── help-button.css
│   │   │   │   ├── help-content.css
│   │   │   │   └── help-modal.css
│   │   │   ├── items/
│   │   │   │   ├── items-base.css
│   │   │   │   ├── items-content.css
│   │   │   │   ├── items-header.css
│   │   │   │   └── items-levels.css
│   │   │   ├── notifications/
│   │   │   │   ├── notifications-base.css
│   │   │   │   ├── notifications-content.css
│   │   │   │   └── notifications-types.css
│   │   │   ├── preview/
│   │   │   │   ├── preview-base.css
│   │   │   │   ├── preview-table.css
│   │   │   │   ├── preview-typography.css
│   │   │   │   └── preview-violation.css
│   │   │   ├── table/
│   │   │   │   ├── table-base.css
│   │   │   │   ├── table-editor.css
│   │   │   │   ├── table-resize.css
│   │   │   │   └── table-states.css
│   │   │   ├── textblock/
│   │   │   │   ├── textblock-content.css
│   │   │   │   ├── textblock-links-footnotes.css
│   │   │   │   └── textblock-toolbar.css
│   │   │   ├── tree/
│   │   │   │   ├── tree-base.css
│   │   │   │   ├── tree-children.css
│   │   │   │   ├── tree-drag-drop.css
│   │   │   │   ├── tree-nodes.css
│   │   │   │   └── tree-states.css
│   │   │   └── violation/
│   │   │       ├── violation-additional-content.css
│   │   │       ├── violation-base.css
│   │   │       ├── violation-fields.css
│   │   │       └── violation-list.css
│   │   ├── utilities/
│   │   │   ├── helpers.css
│   │   │   └── save-indicator.css
│   │   └── main.css
│   └── js/
│       ├── context-menu/
│       │   ├── context-menu-cells.js
│       │   ├── context-menu-core.js
│       │   ├── context-menu-links-footnotes.js
│       │   ├── context-menu-tree.js
│       │   └── context-menu-violation.js
│       ├── dialog/
│       │   ├── dialog-base.js
│       │   ├── dialog-confirm.js
│       │   ├── dialog-create-act.js
│       │   └── dialog-help.js
│       ├── items/
│       │   ├── items-renderer.js
│       │   └── items-title-editing.js
│       ├── preview/
│       │   ├── preview.js
│       │   ├── preview-table-renderer.js
│       │   ├── preview-textblock-renderer.js
│       │   └── preview-violation-renderer.js
│       ├── state/
│       │   ├── state-content.js
│       │   ├── state-core.js
│       │   └── state-tree.js
│       ├── table/
│       │   ├── table-cells-operations.js
│       │   ├── table-core.js
│       │   └── table-sizes.js
│       ├── textblock/
│       │   ├── textblock-core.js
│       │   ├── textblock-editor.js
│       │   ├── textblock-formatting.js
│       │   ├── textblock-links-footnotes.js
│       │   └── textblock-toolbar.js
│       ├── tree/
│       │   ├── tree-core.js
│       │   ├── tree-drag-drop.js
│       │   ├── tree-renderer.js
│       │   └── tree-utils.js
│       ├── validation/
│       │   ├── validation.js
│       │   ├── validation-act.js
│       │   ├── validation-core.js
│       │   ├── validation-table.js
│       │   └── validation-tree.js
│       ├── violation/
│       │   ├── violation-additional-content.js
│       │   ├── violation-core.js
│       │   ├── violation-drag-drop.js
│       │   ├── violation-file-upload.js
│       │   ├── violation-init.js
│       │   ├── violation-paste.js
│       │   └── violation-rendering.js
│       ├── acts-manager-page.js
│       ├── acts-menu.js
│       ├── api.js
│       ├── app.js
│       ├── app-config.js
│       ├── auth.js
│       ├── format-menu-manager.js
│       ├── navigation-manager.js
│       ├── notifications.js
│       ├── settings-menu.js
│       └── storage-manager.js
├── requirements.txt
└── .env
