UI_for_EP_v_KAP/
├── app/
│   ├── __init__.py
│   ├── main.py
│   ├── api/
│   │   ├── __init__.py
│   │   └── v1/
│   │       ├── __init__.py
│   │       ├── routes.py
│   │       └── endpoints/
│   │           ├── __init__.py
│   │           └── act_operations.py
│   ├── core/
│   │   ├── __init__.py
│   │   └── config.py
│   ├── formatters/
│   │   ├── __init__.py
│   │   ├── base_formatter.py
│   │   ├── text_formatter.py
│   │   ├── markdown_formatter.py
│   │   └── docx_formatter.py
│   ├── schemas/
│   │   ├── __init__.py
│   │   └── act.py
│   └── services/
│       ├── __init__.py
│       ├── act_service.py
│       └── storage_service.py
├── DB/
│   └── acts/
│       └── (здесь будут сохраняться файлы актов)
├── templates/
│   ├── base.html
│   ├── constructor.html
│   └── components/
│       ├── header.html
│       ├── tree_panel.html
│       ├── preview_panel.html
│       └── context_menu.html
├── static/
│   ├── css/
│   │   ├── main.css
│   │   ├── tree.css
│   │   ├── table.css
│   │   ├── help.css
│   │   ├── violation.css
│   │   └── preview.css
│   └── js/
│       ├── state.js
│       ├── tree.js
│       ├── table.js
│       ├── textblock.js
│       ├── violation.js
│       ├── preview.js
│       ├── api.js
│       ├── help.js
│       └── main.js
├── requirements.txt
└── .env